Folder map of /home/naruto/Desktop/MAINTORA
==================================================

в”њв”Ђв”Ђ BACK-END/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ Http/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Admin/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Client/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MachineController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Controller.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Middleware/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminMiddleware.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ClientMiddleware.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Requests/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CreatUserRequest.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LoginRequest.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ StoreMachineRequest.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ UpdateMachineRequest.php
в”‚   в”‚   в”‚       в””в”Ђв”Ђ UpdateUserRequest.php
в”‚   в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Anomaly.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChecklistItem.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChecklistTemplate.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChecklistTemplateItem.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Machine.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MaintenancePlan.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MaintenanceTask.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MaintenanceTaskCheck.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RefreshToken.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RepairPurchase.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RepairRequest.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ User.php
в”‚   в”‚   в”њв”Ђв”Ђ Providers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AppServiceProvider.php
в”‚   в”‚   в”њв”Ђв”Ђ Repositories/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RefreshTokenRepository.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Client/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MachineRepositoty.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Machine/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ User/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ RoleRepository.php
в”‚   в”‚   в”‚       в””в”Ђв”Ђ UserRepository.php
в”‚   в”‚   в””в”Ђв”Ђ Services/
в”‚   в”‚       в”њв”Ђв”Ђ Auth/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AuthService.php
в”‚   в”‚       в”‚   в””в”Ђв”Ђ AuthTokenService.php
в”‚   в”‚       в”њв”Ђв”Ђ Client/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ MachineService.php
в”‚   в”‚       в””в”Ђв”Ђ User/
в”‚   в”‚           в”њв”Ђв”Ђ RoleService.php
в”‚   в”‚           в””в”Ђв”Ђ UserService.php
в”‚   в”њв”Ђв”Ђ bootstrap/
в”‚   в”‚   в”њв”Ђв”Ђ cache/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ packages.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ services.php
в”‚   в”‚   в”њв”Ђв”Ђ app.php
в”‚   в”‚   в””в”Ђв”Ђ providers.php
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ app.php
в”‚   в”‚   в”њв”Ђв”Ђ auth.php
в”‚   в”‚   в”њв”Ђв”Ђ cache.php
в”‚   в”‚   в”њв”Ђв”Ђ database.php
в”‚   в”‚   в”њв”Ђв”Ђ filesystems.php
в”‚   в”‚   в”њв”Ђв”Ђ jwt.php
в”‚   в”‚   в”њв”Ђв”Ђ logging.php
в”‚   в”‚   в”њв”Ђв”Ђ mail.php
в”‚   в”‚   в”њв”Ђв”Ђ permission.php
в”‚   в”‚   в”њв”Ђв”Ђ queue.php
в”‚   в”‚   в”њв”Ђв”Ђ sanctum.php
в”‚   в”‚   в”њв”Ђв”Ђ services.php
в”‚   в”‚   в””в”Ђв”Ђ session.php
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ factories/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MachineFactory.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserFactory.php
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0001_01_01_000000_create_users_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0001_01_01_000001_create_cache_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0001_01_01_000002_create_jobs_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026_04_02_110510_create_personal_access_tokens_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026_04_02_132932_create_permission_tables.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026_04_02_135411_create_machines_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026_04_02_140841_create_checklist_templates_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026_04_02_142325_create_checklist_items_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026_04_02_150823_create_maintenance_plans_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026_04_02_151142_create_maintenance_tasks _table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026_04_02_152421_create_maintenance_task_check_items_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026_04_02_152916_create_anomalies_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026_04_02_154007_create_repair_requests_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026_04_02_154307_create_repair_purchase_orders_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026_04_02_225027_create_checklist_template_items_table.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2026_04_04_112442_create_refresh_tokens_table.php
в”‚   в”‚   в”њв”Ђв”Ђ seeders/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DatabaseSeeder.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RolePermissionSeeder.php
в”‚   в”‚   в””в”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”‚   в””в”Ђв”Ђ robots.txt
в”‚   в”њв”Ђв”Ђ resources/
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app.css
в”‚   в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ bootstrap.js
в”‚   в”‚   в””в”Ђв”Ђ views/
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ api.php
в”‚   в”‚   в”њв”Ђв”Ђ console.php
в”‚   в”‚   в””в”Ђв”Ђ web.php
в”‚   в”њв”Ђв”Ђ storage/
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ Feature/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ExampleTest.php
в”‚   в”‚   в”њв”Ђв”Ђ Unit/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ExampleTest.php
в”‚   в”‚   в”њв”Ђв”Ђ Pest.php
в”‚   в”‚   в””в”Ђв”Ђ TestCase.php
в”‚   в”њв”Ђв”Ђ UML/
в”‚   в”‚   в”њв”Ђв”Ђ cmms_class_diagram.drawio
в”‚   в”‚   в”њв”Ђв”Ђ cmms_usecase_diagram.drawio
в”‚   в”‚   в”њв”Ђв”Ђ diagram_class_cmms.png
в”‚   в”‚   в””в”Ђв”Ђ diagram_usecase.png
в”‚   в”њв”Ђв”Ђ vendor/
в”‚   в”њв”Ђв”Ђ .editorconfig
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ .gitattributes
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ artisan
в”‚   в”њв”Ђв”Ђ composer.json
в”‚   в”њв”Ђв”Ђ composer.lock
в”‚   в”њв”Ђв”Ђ note.txt
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ phpunit.xml
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ FRONT-END/
в”‚   в”њв”Ђв”Ђ node_modules/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ favicon.svg
в”‚   в”‚   в””в”Ђв”Ђ icons.svg
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ providers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ router/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ index.tsx
в”‚   в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feedback/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ types/
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в””в”Ђв”Ђ main.tsx
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ tsconfig.app.json
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ tsconfig.node.json
в”‚   в””в”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ idea.txt
в”њв”Ђв”Ђ needfix.txt
в””в”Ђв”Ђ note.txt
